H.Framework.WPF.UITest/App.xaml

<Application
    x:Class="H.Framework.WPF.UITest.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:H.Framework.WPF.UITest"
    StartupUri="GWindow.xaml">
    <Application.Resources>

        <!--<Style TargetType="{x:Type TextElement}">
            <Setter Property="FontFamily" Value="PingFangSC-Regular" />
        </Style>-->

        <!--<Style TargetType="{x:Type Run}">
            <Setter Property="FontFamily" Value="PingFangSC-Regular" />
        </Style>
        <DataTemplate DataType="{x:Type System:String}">
            <TextBlock Text="{Binding}">
                <TextBlock.Resources>
                    <Style TargetType="{x:Type TextBlock}" />
                </TextBlock.Resources>
            </TextBlock>
        </DataTemplate>
        <Style x:Key="for_noresize_window" TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Margin="5">
                            <Rectangle
                                Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border
                                Padding="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/H.Framework.WPF.Control;component/Resources/Styles/BasicStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>