H.Framework.WPF.UITest/GWindow.xaml

<Window
    x:Class="H.Framework.WPF.UITest.GWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H.Framework.WPF.UITest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GWindow"
    Width="609.48"
    Height="319.138"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Name="txt1"
            Height="23"
            Margin="90,72,90,0"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            Name="txt2"
            Height="23"
            Margin="90,127,90,0"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            Name="txt3"
            Height="23"
            Margin="90,183,90,0"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="102"
            Height="29"
            Margin="0,0,90,30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="生成" />
        <TextBox
            Name="txt0"
            Width="120"
            Height="23"
            Margin="90,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="5f2ad63f0ef2"
            TextWrapping="Wrap" />
    </Grid>
</Window>