H.Framework.WPF.UITest/MainWindow.xaml

<extender:WindowEx
    x:Class="H.Framework.WPF.UITest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extenal="clr-namespace:H.Framework.WPF.Control.Adorners;assembly=H.Framework.WPF.Control"
    xmlns:extenalHelper="clr-namespace:H.Framework.WPF.Infrastructure.Utilities;assembly=H.Framework.WPF.Infrastructure"
    xmlns:extender="clr-namespace:H.Framework.WPF.Control.Controls;assembly=H.Framework.WPF.Control"
    xmlns:local="clr-namespace:H.Framework.WPF.UITest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="820"
    Height="466"
    Loaded="Window_Loaded"
    TitleBorderThickness="0,0,0,1"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type extender:ButtonEx}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="352*" />
        </Grid.RowDefinitions>
        <!--<extender:RectangleLoading Grid.RowSpan="2" ShowUp="Hidden" />-->
        <!--<extender:SwingLoading
            Name="swingLoading"
            Grid.Row="1"
            ShowUp="Hidden" />
        <extender:BusyCircle Grid.RowSpan="2" Visibility="Hidden" />-->
        <extender:DownloadComponent
            Grid.RowSpan="2"
            Margin="266,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FilePath="https://dldir1.qq.com/qqfile/qq/TIM2.2.5/20882/TIM2.2.5.exe"
            FileSize="12322222"
            IsDownLoaded="False" />

        <extender:UnreadTip
            Grid.Row="1"
            Margin="129,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsShowText="False"
            Text="2" />
        <extender:SearchBox
            Name="search"
            Width="130"
            Height="22"
            Margin="72,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFf3f3f3"
            CaneclFontFamily="Webdings"
            Foreground="White"
            Visibility="{Binding SBVisibility, Mode=TwoWay}"
            Watermark="搜索" />
        <!--<Popup
            Width="150"
            Height="200"
            Panel.ZIndex="90"
            extenalHelper:PopupHelper.PopupPlacementTarget="{Binding ElementName=search}"
            IsOpen="True"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=search}"
            StaysOpen="True" />-->

        <extender:ImageButton
            Width="16"
            Height="15"
            Margin="0,23,238,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ImageButton_Click"
            CoverImageSource="pack://application:,,,/s_emoji.png"
            ImageSource="pack://application:,,,/i_emoji.png" />
        <extender:ExpanderEx
            Grid.Row="1"
            Width="100"
            Height="26"
            Margin="502,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="ExpanderEx"
            IsExpanded="False">

            <Grid Background="#FFE5E5E5">
                <TextBlock Text="aaaaa" />
            </Grid>
        </extender:ExpanderEx>

        <extender:ButtonEx
            Grid.Row="1"
            Width="15"
            Height="15"
            Margin="177,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="r"
            ErrorMsg="{Binding TestBtnText, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Marlett"
            Style="{StaticResource btnStyle}" />

        <extender:WarnBlock
            Name="warnBlock"
            Grid.Row="1"
            Margin="0,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <extender:TextBoxEx
            Name="asdsa"
            Width="120"
            Height="35"
            Margin="652,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Background="SkyBlue"
            BorderCornerRadius="5"
            BorderThickness="0"
            Text="{Binding TestText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            TextWrapping="Wrap" />

        <extender:TipBubble
            Name="tipBubble"
            Padding="12"
            Background="#257AFF"
            BorderThickness="0"
            FontFamily="PingFangSC-Regular"
            FontSize="14"
            Foreground="White"
            IsShow="True"
            PlacementTarget="{Binding ElementName=asdsa}"
            ShadowColor="#A3A3A3">
            <extender:TipBubble.Content>
                <TextBlock Text="dsdss" />
            </extender:TipBubble.Content>
        </extender:TipBubble>
    </Grid>
</extender:WindowEx>