H.Framework.WPF.UITest/MainWindow.xaml

<extender:WindowEx
    x:Class="H.Framework.WPF.UITest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:extenal="clr-namespace:H.Framework.WPF.Control.Adorners;assembly=H.Framework.WPF.Control"
    xmlns:extenalHelper="clr-namespace:H.Framework.WPF.Infrastructure.Utilities;assembly=H.Framework.WPF.Infrastructure"
    xmlns:extender="clr-namespace:H.Framework.WPF.Control.Controls;assembly=H.Framework.WPF.Control"
    xmlns:local="clr-namespace:H.Framework.WPF.UITest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="820"
    Height="566"
    Loaded="Window_Loaded"
    ShowLoading="False"
    TitleBorderThickness="0,0,0,1"
    WinCornerRadius="10"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type extender:ButtonEx}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid Margin="0,0.5" Background="{TemplateBinding Background}">
                            <Border
                                x:Name="ItemBackground"
                                BorderThickness="0"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="SkyBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="SkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainUnreadTipStyle" TargetType="{x:Type extender:UnreadTip}">
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="Panel.ZIndex" Value="12" />
            <!--<Setter Property="Margin" Value="0,5" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type extender:UnreadTip}">
                        <Grid>
                            <Path
                                Data="M0.5,17.5 L31.0080845,17.5 C34.585882,17.5 37.5,14.5867299 37.5,11.0020796 L37.5,6.99792037 C37.5,3.41059265 34.5925607,0.5 31.0080845,0.5 L6.99191549,0.5 C3.41411796,0.5 0.5,3.41327015 0.5,6.99792037 L0.5,17.5 Z"
                                Fill="#FE5D5D"
                                Stretch="Fill"
                                Stroke="#FFFFFF"
                                StrokeThickness="1" />
                            <TextBlock
                                Foreground="White"
                                Text="{TemplateBinding Value}"
                                TextAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border
        Background="White"
        BorderThickness="0"
        CornerRadius="0,0,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="67*" />
                <RowDefinition Height="352*" />
            </Grid.RowDefinitions>
            <!--<ed:Arc Margin="0,0,630.333,34" />-->

            <!--<extender:RectangleLoading Grid.RowSpan="2" ShowUp="Visible" />-->
            <!--<extender:SwingLoading
            Name="swingLoading"
            Grid.Row="1"
            ShowUp="Hidden" />
        <extender:BusyCircle Grid.RowSpan="2" Visibility="Hidden" />-->
            <extender:DownloadComponent
                Grid.RowSpan="2"
                Margin="266,23,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FilePath="https://dldir1.qq.com/qqfile/qq/TIM2.2.5/20882/TIM2.2.5.exe"
                FileSize="12322222"
                IsDownLoaded="False" />

            <extender:UnreadTip
                Grid.Row="1"
                Width="20"
                Height="19"
                Margin="36,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="12"
                Value="{Binding Text, ElementName=sss}" />
            <extender:SearchBox
                Name="search"
                Width="130"
                Height="22"
                Margin="72,23,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFf3f3f3"
                CaneclFontFamily="Webdings"
                Foreground="White"
                Visibility="{Binding SBVisibility, Mode=TwoWay}"
                Watermark="搜索" />
            <!--<Popup
            Width="150"
            Height="200"
            Panel.ZIndex="90"
            extenalHelper:PopupHelper.PopupPlacementTarget="{Binding ElementName=search}"
            IsOpen="True"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=search}"
            StaysOpen="True" />-->

            <extender:ImageButton
                Width="50"
                Height="50"
                Margin="0,23,238,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ImageButton_Click"
                CoverImageSource="pack://application:,,,/s_emoji.png"
                ImageSource="pack://application:,,,/i_emoji.png">
                <extender:UnreadTip
                    Name="unreadTxt"
                    Width="28"
                    Height="15"
                    Panel.ZIndex="11"
                    Background="#FE5d5d"
                    Style="{StaticResource MainUnreadTipStyle}"
                    Value="2" />
            </extender:ImageButton>
            <extender:ExpanderEx
                Grid.Row="1"
                Width="100"
                Height="26"
                Margin="502,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="ExpanderEx"
                IsExpanded="False">

                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="aaaaa" />
                </Grid>
            </extender:ExpanderEx>

            <extender:ButtonEx
                Grid.Row="1"
                Width="15"
                Height="15"
                Margin="177,82,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="r"
                ErrorMsg="{Binding TestBtnText, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Marlett"
                Style="{StaticResource btnStyle}" />

            <extender:WarnBlock
                Name="warnBlock"
                Grid.Row="1"
                Height="50"
                Margin="0,64,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Foreground="Red"
                InfoColor="#FFE17F" />
            <extender:TextBoxEx
                Name="asdsa"
                Width="120"
                Height="35"
                Margin="652,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="SkyBlue"
                BorderCornerRadius="5"
                BorderThickness="0"
                Text="{Binding TestText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                TextWrapping="Wrap" />

            <extender:TipBubble
                Name="tipBubble"
                Padding="8"
                Background="#257AFF"
                BorderBrush="#257AFF"
                BorderThickness="1"
                Content="哈哈哈"
                FontFamily="PingFangSC-Regular"
                FontSize="14"
                Foreground="White"
                IsShow="True"
                Placement="Top"
                PlacementTarget="{Binding ElementName=asdsa}"
                ShadowColor="#A3A3A3" />
            <extender:ComboBoxEx
                Grid.Row="1"
                Height="28"
                Margin="228,139,453.333,0"
                Padding="10,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="White"
                FontWeight="Light"
                Foreground="Red"
                IsEnabled="False"
                ItemContainerStyle="{StaticResource ComboBoxItemStyle}">
                <ComboBoxItem Content="aaaaaaaaaa" />
                <ComboBoxItem Content="bbbbbbbb" />
                <ComboBoxItem Content="cccccccc" />
            </extender:ComboBoxEx>
            <extender:TextBoxEx
                Name="sss"
                Grid.Row="1"
                Height="79"
                Margin="55,174,619.333,197.667"
                VerticalContentAlignment="Top" VerticalAlignment="Top"
                Text="2222">
                <TextBox.Resources>
                    <Style BasedOn="{StaticResource DefaultScrollviewer}" TargetType="ScrollViewer">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </TextBox.Resources>
            </extender:TextBoxEx>

            <extender:ClassicPager
                Name="cPager"
                Grid.Row="1"
                Width="571"
                Margin="99,308,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BtnMouseOverColor="#2178FF"
                CurrentPage="{Binding CurrentPage, Mode=OneWayToSource}"
                DataCount="{Binding ListCount}"
                Foreground="Red"
                PageSize="{Binding PageSize, Mode=OneWayToSource}" />
        </Grid>
    </Border>
</extender:WindowEx>