H.Framework.WPF.UITest/TestWindow.xaml

<local:WindowEx
    x:Class="H.Framework.WPF.UITest.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls;assembly=H.Framework.WPF.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    HideTitleBar="True"
    ShowLoading="False"
    TitleBarBG="SkyBlue"
    WinButtonFG="White"
    WinButtonSize="16">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        AutoReverse="False"
                        Storyboard.TargetName="imgBG"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                        From="1.5"
                        To="1"
                        Duration="0:0:0.3" />
                    <!--<DoubleAnimation
                        AutoReverse="False"
                        Storyboard.TargetName="imgBG"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />-->
                    <DoubleAnimation
                        AutoReverse="False"
                        Storyboard.TargetName="imgBG"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                        From="1.5"
                        To="1"
                        Duration="0:0:0.3" />
                    <DoubleAnimation
                        AutoReverse="False"
                        Storyboard.TargetName="imgFG"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                    <DoubleAnimation
                        AutoReverse="False"
                        Storyboard.TargetName="imgFG"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                    <!--<DoubleAnimation
                        AutoReverse="False"
                        Storyboard.TargetName="imgFG"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />-->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image
            Name="imgBG"
            Width="300"
            Height="300"
            RenderTransformOrigin=".5,.5"
            Source="C:\GithubRepo\H.Framework\H.Framework.WPF.UITest\SplashScreenBG.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Name="imgFG" RenderTransformOrigin=".5,.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Image
                Width="114"
                Height="116"
                Margin="0,70,0,0"
                Source="C:\GithubRepo\H.Framework\H.Framework.WPF.UITest\SplashScreenFG.png" />
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="21"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="期"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="1,0,0,0"
                    FontSize="21"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="货"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="1,0,0,0"
                    FontSize="21"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="狙"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="1,0,0,0"
                    FontSize="21"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="击"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="1,0,0,0"
                    FontSize="21"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="手"
                    TextAlignment="Center" />
            </StackPanel>

            <TextBlock
                Margin="0,10,0,0"
                FontSize="12"
                Foreground="White"
                Text="加载中..."
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:Pager DataCount="12722" PageSize="20" />

    -->
    <!--<local:RadioButtonEx Grid.Row="1" Content="hahahahah" />-->
    <!--
        <StackPanel
            Grid.Row="1"
            Width="13"
            Height="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Path
                Width="4."
                Height="4"
                VerticalAlignment="Center"
                Data="M1.79513745,13.5548656 C0.803823515,13.5548656 0,12.7512985 0,11.7595999 C0,10.767773 0.803695273,9.96433417 1.79513745,9.96433417 C2.78722085,9.96433417 3.59053139,10.767773 3.59053139,11.7595999 C3.59053139,12.7512985 2.78722085,13.5548656 1.79513745,13.5548656 Z"
                Fill="DarkGray"
                Stretch="Fill" />
            <Path
                Width="4.4"
                Height="10.0"
                VerticalAlignment="Center"
                Data="M6.58217067,17.9424236 L4.75522909,16.1157385 C6.41545552,15.1979075 7.54026982,13.4314964 7.54026982,11.4003928 C7.54026982,9.55652326 6.61230764,7.93079405 5.19907612,6.95974241 L6.99305939,5.16601562 C8.85231806,6.61143599 10.0535648,8.86337296 10.0535648,11.4003928 C10.0535648,14.1219536 8.67701067,16.5212411 6.58217067,17.9424236 Z"
                Fill="DarkGray"
                Stretch="Fill" />
            <Path
                Width="6"
                Margin="-1.35,0,0,0"
                Data="M11.0722926,22.3141818 L9.29882812,20.5405891 C11.9937144,18.2346621 13.7079309,14.8150778 13.7079309,10.9896063 C13.7079309,7.34534133 12.1478618,4.07349236 9.6708594,1.77782473 L11.4486841,0 C14.3795365,2.75092824 16.2204565,6.64949794 16.2204565,10.9860155 C16.2204565,15.5056633 14.222183,19.5499164 11.0722926,22.3141818 Z"
                Fill="DarkGray"
                Stretch="Fill" />
        </StackPanel>
    </Grid>-->
</local:WindowEx>