H.Framework.WPF.Control/Themes/BusyCircle.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <Style TargetType="{x:Type local:BusyCircle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyCircle}">
                    <Canvas
                        x:Name="PART_Panel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="{TemplateBinding Diameter}" Height="{TemplateBinding Diameter}"
                        RenderTransformOrigin="0.5,0.5"
                        ToolTip="Loading....">
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="spinnerRotate" Angle="0" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="enterStory">
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="spinnerRotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0"
                                            To="360"
                                            Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="Visibility" Value="Collapsed">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="enterStory" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="Visibility" Value="Hidden">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="enterStory" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>