H.Framework.WPF.Control/Themes/BusyCircle.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <Style TargetType="{x:Type local:BusyCircle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyCircle}">
                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <Canvas
                            x:Name="PART_Panel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            ToolTip="Loading...."
                            Visibility="{TemplateBinding Visibility}">
                            <Canvas.RenderTransform>
                                <RotateTransform x:Name="spinnerRotate" Angle="0" />
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_Panel, Path=Visibility}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="enterStory">
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="spinnerRotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0"
                                            To="360"
                                            Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Panel, Path=Visibility}" Value="Collapsed">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="enterStory" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Panel, Path=Visibility}" Value="Hidden">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="enterStory" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>