H.Framework.WPF.Control/Themes/BusyChrome.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <Style x:Key="CancelButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Border Width="12" Height="12">
                            <Path
                                Data="M0,0 L1,1 M0,1 L1,0"
                                Stretch="Uniform"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="2" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#aaa" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#444" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingIconStyle" TargetType="ContentControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{TemplateBinding Background}" RenderTransformOrigin=".5,.5">
                        <Border.RenderTransform>
                            <RotateTransform x:Name="xform" Angle="0" />
                        </Border.RenderTransform>
                        <Viewbox>
                            <Path
                                Width="100"
                                Height="100"
                                Stretch="None"
                                Stroke="White"
                                StrokeEndLineCap="Round"
                                StrokeThickness="10">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry Figures="M 30,90.311 A 45,45 0 1 1 70,90.311" />
                                        <PathGeometry Figures="M 70,90.311 L 75,70 M 70,90.311 L 90,90" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        Storyboard.TargetName="xform"
                                        Storyboard.TargetProperty="Angle"
                                        From="0"
                                        To="360" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BusyChrome}">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyChrome}">
                    <Grid>
                        <Border>
                            <Border.BitmapEffect>
                                <BlurBitmapEffect KernelType="Gaussian" Radius="10" />
                            </Border.BitmapEffect>
                            <Border.Background>
                                <DrawingBrush ViewboxUnits="Absolute" Viewport="0,0,1,1">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,1,1" />
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <VisualBrush Stretch="Fill" Visual="{Binding}" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#4000">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,1,1" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#04080b"
                            BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Height="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Label
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="White">
                                        正在加载...
                                    </Label>
                                    <ContentControl
                                        Grid.Column="1"
                                        Width="14"
                                        Height="14"
                                        Style="{StaticResource LoadingIconStyle}" />
                                </StackPanel>
                                <GridSplitter
                                    Grid.Column="1"
                                    Width="1"
                                    Background="#323232"
                                    IsEnabled="False" />
                                <Button
                                    Name="PART_Cancel"
                                    Grid.Column="2"
                                    Width="60"
                                    Style="{StaticResource CancelButtonStyle}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>