H.Framework.WPF.Control/Themes/ButtonEx.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <Style TargetType="{x:Type local:ButtonEx}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonEx}">
                    <Grid>
                        <local:TipBubble
                            x:Name="PART_ErrorTip"
                            Panel.ZIndex="22"
                            Background="#FFF1F1"
                            BorderBrush="#FF494A"
                            BorderThickness="1"
                            ClipToBounds="False"
                            FontFamily="PingFangSC-Regular"
                            IsAutoHiden="True"
                            Placement="Custom"
                            PlacementTarget="{Binding ElementName=PART_Chrome}"
                            Text="{TemplateBinding ErrorMsg}" />
                        <Border
                            x:Name="PART_Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=Corner, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="PART_Content"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Foreground" Value="Black" />-->
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>