H.Framework.WPF.Control/Themes/ClassicPager.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:H.Framework.WPF.Infrastructure.Converters;assembly=H.Framework.WPF.Infrastructure"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <Style TargetType="{x:Type local:ClassicPager}">
        <Setter Property="Foreground" Value="#9BA0AA" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="22" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="MinWidth" Value="600" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClassicPager}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type local:ButtonEx}">
                            <Setter Property="Background" Value="{Binding ButtonBG, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="Width" Value="48" />
                            <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="Corner" Value="5" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="{Binding BtnMouseOverColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ControlTemplate.Resources>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="每页显示" />
                        <local:ComboBoxEx
                            Width="45"
                            Height="{TemplateBinding Height}"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{TemplateBinding ComboBoxBG}"
                            BorderBrush="#9BA0AA"
                            BorderCornerRadius="5"
                            BorderThickness="1"
                            DisplayMemberPath="Key"
                            DropBG="{TemplateBinding ComboBoxDropBG}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            ItemsSource="{Binding ListPageSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedPageSize, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <TextBlock Text="条" />
                        <local:ButtonEx
                            x:Name="PART_FirstPageBtn"
                            Margin="15,0"
                            Content="首页" />
                        <local:ButtonEx x:Name="PART_PreviousBtn" Content="上一页" />
                        <local:ButtonEx
                            x:Name="PART_NextBtn"
                            Margin="15,0"
                            Content="下一页" />
                        <local:ButtonEx x:Name="PART_LastPageBtn" Content="末页" />
                        <TextBlock Margin="15,0,0,0" Text="当前第" />
                        <local:TextBoxEx
                            x:Name="PART_PageNumberTxt"
                            Width="35"
                            Height="{TemplateBinding Height}"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="#9BA0AA"
                            BorderCornerRadius="5"
                            BorderThickness="1"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding PageNumber, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,0,15,0" Text="页" />
                        <TextBlock Text="共" />
                        <TextBlock Text="{Binding MaxPageNubmer, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="0,0,15,0" Text="页" />
                        <local:ButtonEx x:Name="PART_GoToBtn" Content="跳转" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>