H.Framework.WPF.Control/Themes/DownloadComponent.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:H.Framework.WPF.Infrastructure.Converters;assembly=H.Framework.WPF.Infrastructure"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <converter:ObjectConverter x:Key="objConverter" />
    <Style TargetType="{x:Type local:DownloadComponent}">
        <!--<Setter Property="Height" Value="90" />
        <Setter Property="Width" Value="140" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DownloadComponent}">
                    <Grid>
                        <ProgressBar
                            x:Name="PART_Bar"
                            Panel.ZIndex="10"
                            Opacity=".5"
                            Visibility="Collapsed" />
                        <Grid x:Name="PART_Panel" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Width="140"
                                Height="50"
                                Background="{TemplateBinding BrushColor}"
                                CornerRadius="6,6,0,0">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="25"
                                        Height="20"
                                        Source="{TemplateBinding IconSource}"
                                        Stretch="Fill" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="22"
                                        Foreground="White"
                                        Text="{TemplateBinding FileExt}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Width="140"
                                Height="40"
                                BorderBrush="{TemplateBinding BrushColor}"
                                BorderThickness=".5,0,.5,.5"
                                CornerRadius="0,0,6,6">
                                <StackPanel Margin="6,5,5,6">
                                    <TextBlock FontSize="11" Text="{TemplateBinding FileName}" />
                                    <Grid Margin="0,3,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="1.8*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            FontSize="9"
                                            Foreground="#A5A5A5"
                                            Text="{TemplateBinding FileSizeReadable}" />
                                        <StackPanel
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Visibility="{TemplateBinding IsDownLoaded,
                                                                         Converter={StaticResource objConverter},
                                                                         ConverterParameter=true:Visible:Collapsed}">
                                            <TextBlock
                                                FontSize="9"
                                                Foreground="#A5A5A5"
                                                Text="已下载" />
                                            <Path
                                                Margin="2,0,0,0"
                                                Data="M 2,5 L 2,5 5,9 5,9 9,2"
                                                Stroke="#5FCAA6"
                                                StrokeThickness="1" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>