H.Framework.WPF.Control/Themes/DownloadComponent.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:H.Framework.WPF.Infrastructure.Converters;assembly=H.Framework.WPF.Infrastructure"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <converter:ObjectConverter x:Key="objConverter" />
    <Style TargetType="{x:Type local:DownloadComponent}">
        <Setter Property="Height" Value="120" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DownloadComponent}">
                    <Grid>
                        <ProgressBar
                            x:Name="PART_Bar"
                            Panel.ZIndex="10"
                            Opacity=".5"
                            Visibility="Collapsed" />
                        <Grid x:Name="PART_Panel" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Width="150"
                                Height="80"
                                Background="#0cC2E7"
                                CornerRadius="6,6,0,0">
                                <Border
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="White"
                                    CornerRadius="25">
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Source="{TemplateBinding IconSource}"
                                        Stretch="Fill" />
                                </Border>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Width="150"
                                Height="40"
                                BorderBrush="#0cC2E7"
                                BorderThickness=".5,0,.5,.5"
                                CornerRadius="0,0,6,6">
                                <StackPanel Margin="6,5,5,6">
                                    <TextBlock
                                        FontSize="11"
                                        Foreground="Gray"
                                        Text="{TemplateBinding FileName}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="1.8*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            FontSize="11"
                                            Foreground="Gray"
                                            Text="{TemplateBinding FileSizeReadable}" />
                                        <StackPanel
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Visibility="{TemplateBinding IsDownLoaded,
                                                                         Converter={StaticResource objConverter},
                                                                         ConverterParameter=true:Visible:Collapsed}">
                                            <TextBlock
                                                FontSize="11"
                                                Foreground="Gray"
                                                Text="已下载" />
                                            <Path
                                                Margin="2,0,0,0"
                                                Data="M 0,8 L 0,8 4,11 4,11 11,2"
                                                Stroke="LightGreen"
                                                StrokeThickness="1.5" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>