H.Framework.WPF.Control/Themes/ExpanderEx.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:H.Framework.WPF.Infrastructure.Converters;assembly=H.Framework.WPF.Infrastructure"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <converter:ObjectConverter x:Key="objConverter" />
    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
        <StackPanel
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Orientation="Horizontal">
            <Border
                Name="border"
                Width="20"
                Height="{TemplateBinding Height}"
                VerticalAlignment="Center"
                Background="Transparent"
                RenderTransformOrigin="0.5,0.5">
                <Path
                    Name="path"
                    Width="7"
                    Height="{TemplateBinding Height}"
                    Data="M2,0 L2,0 8,4 8,4 2,8"
                    Stretch="Fill"
                    Stroke="#A8A8A8"
                    StrokeThickness="1.2" />
            </Border>
            <ContentPresenter />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="border" Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="border" Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type local:ExpanderEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpanderEx}">
                    <StackPanel Orientation="Vertical">
                        <ToggleButton
                            Height="{TemplateBinding HeaderHeight}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                            IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{StaticResource ExpanderToggleButton}" />
                        <ContentPresenter Visibility="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource objConverter}, ConverterParameter=true:Visible:Collapsed}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>