H.Framework.WPF.Control/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:H.Framework.WPF.Control">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/PieButton.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/SearchBox.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/BusyChrome.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/CaptionsMarquee.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/WarnBlock.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/RectangleLoading.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/UnreadTip.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/BusyCircle.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/DownloadComponent.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/ImageButton.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/ExpanderEx.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/WindowEx.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/ButtonEx.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/SwingLoading.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/IndicatorObject.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/Pager.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/RadioButtonEx.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/TextBoxEx.generic.xaml" />
        <ResourceDictionary Source="/H.Framework.WPF.Control;component/Themes/TipBubble.generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>