H.Framework.WPF.Control/Themes/Pager.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:H.Framework.WPF.Infrastructure.Converters;assembly=H.Framework.WPF.Infrastructure"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <converter:ObjectConverter x:Key="objConverter" />
    <Style TargetType="{x:Type local:Pager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pager}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type local:RadioButtonEx}">
                            <Setter Property="Background" Value="#F5F5F6" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Corner" Value="3" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="#FF4F4F4F" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="GroupName" Value="PagerBTN" />
                            <Setter Property="CheckedColor" Value="{Binding BtnColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Style>
                        <Style TargetType="{x:Type local:ButtonEx}">
                            <Setter Property="Background" Value="#F5F5F6" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Corner" Value="3" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="#FF4F4F4F" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Margin" Value="10,0,0,0" />
                        </Style>
                    </ControlTemplate.Resources>
                    <StackPanel Orientation="Horizontal">
                        <local:ButtonEx
                            x:Name="PART_PreviousBtn"
                            Margin="0,0"
                            Cursor="No">
                            <Path
                                Name="PreviousArrow"
                                Width="5"
                                Height="10"
                                Data="M2,0 L2,0 8,4 8,4 2,8"
                                Stretch="Fill"
                                Stroke="#FF4F4F4F"
                                StrokeThickness="1.2">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="2.5" CenterY="5" />
                                </Path.RenderTransform>
                            </Path>
                        </local:ButtonEx>
                        <local:RadioButtonEx
                            x:Name="PART_FirstPageBtn"
                            Content="1"
                            IsChecked="True" />
                        <local:ButtonEx
                            x:Name="PART_PreviousFiveBtn"
                            Content="···"
                            Visibility="Collapsed" />
                        <StackPanel Name="PART_PageBtnPanel" Orientation="Horizontal" />
                        <local:ButtonEx
                            x:Name="PART_NextFiveBtn"
                            Content="···"
                            Visibility="Collapsed" />
                        <local:RadioButtonEx
                            x:Name="PART_LastPageBtn"
                            Content="99"
                            Visibility="Collapsed" />
                        <local:ButtonEx x:Name="PART_NextBtn" Cursor="No">
                            <Path
                                Name="NextArrow"
                                Width="5"
                                Height="10"
                                Data="M2,0 L2,0 8,4 8,4 2,8"
                                Stretch="Fill"
                                Stroke="#FF4F4F4F"
                                StrokeThickness="1.2" />
                        </local:ButtonEx>
                    </StackPanel>
                    <ControlTemplate.Triggers>

                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_PreviousBtn" Property="Cursor" Value="No" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>