H.Framework.WPF.Control/Themes/PieButton.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <Style TargetType="{x:Type local:PieButton}">
        <Setter Property="Foreground" Value="#FF767676" />
        <Setter Property="SelectedBorder" Value="#FF353535" />
        <Setter Property="Palette">
            <Setter.Value>
                <local:PaletteCollection>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#222427" />
                        <Setter Property="Stroke" Value="#FFFFFF" />
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#303437" />
                        <Setter Property="Stroke" Value="#FFFFFF" />
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FF3F4546" />
                        <Setter Property="Stroke" Value="#FFFFFF" />
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FF4C5253" />
                        <Setter Property="Stroke" Value="#FFFFFF" />
                    </Style>
                    <!--
                        <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FF25a0db" />
                        <Setter Property="Stroke" Value="#FFFFFF" />
                        </Style>
                        <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FF9cd60f" />
                        <Setter Property="Stroke" Value="#FFFFFF" />
                        </Style>
                        <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FFeb7a2a" />
                        <Setter Property="Stroke" Value="#FFFFFF" />
                        </Style>
                        <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FFd4df32" />
                        <Setter Property="Stroke" Value="#FFFFFF" />
                        </Style>
                        <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FFcc0000" />
                        <Setter Property="Stroke" Value="#FFFFFF" />
                        </Style>
                        <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FFE8BC34" />
                        <Setter Property="Stroke" Value="#FFFFFF" />
                        </Style>

                        <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FF339933" />
                        <Setter Property="Stroke" Value="#FFFFFF" />
                        </Style>
                    -->
                </local:PaletteCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PieButton}">
                    <Canvas x:Name="mPanel" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>