H.Framework.WPF.Control/Themes/RadioButtonEx.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <Style TargetType="{x:Type local:RadioButtonEx}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadioButtonEx}">
                    <Border
                        x:Name="PART_Chrome"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{Binding Path=Corner, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            x:Name="PART_Content"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Chrome" Property="Background" Value="{Binding CheckedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsChangedBackground, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter TargetName="PART_Chrome" Property="Background" Value="{Binding CheckedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>