H.Framework.WPF.Control/Themes/SearchBox.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls"
    xmlns:localAdorner="clr-namespace:H.Framework.WPF.Control.Adorners">

    <Style x:Key="ButtonCancelStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Content" Value="r" />
        <Setter Property="FontSize" Value="6" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#FFBABABA" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="10" Height="10">
                        <Border.Background>
                            <DrawingBrush Stretch="Fill" Viewport="0,0,1,1">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Path=Background}">
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="1" RadiusY="1" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{x:Null}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#9a9a9a" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0" />
        <!--  <Setter Property="BorderBrush" Value="Red" />  -->
        <Setter Property="Margin" Value="3,0,0,2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SearchBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="12">
                        <Grid Margin="5,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stroke="#ADADAD"
                                StrokeThickness="1">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="6.5,6.5" EndPoint="12,12" />
                                        <EllipseGeometry
                                            Center="4.5,4.5"
                                            RadiusX="3"
                                            RadiusY="3" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <TextBox
                                Name="PART_Textbox"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                localAdorner:WatermarkAdorner.FontSize="9"
                                localAdorner:WatermarkAdorner.FontStyle="Normal"
                                localAdorner:WatermarkAdorner.Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Watermark}"
                                Style="{StaticResource SearchTextBoxStyle}"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{TemplateBinding Visibility}" />
                            <Button
                                Name="PART_Cancel"
                                Grid.Column="2"
                                FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SearchBox}}, Path=CaneclFontFamily}"
                                Style="{StaticResource ButtonCancelStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_Textbox, Path=Text}" Value="">
                            <Setter TargetName="PART_Cancel" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>