H.Framework.WPF.Control/Themes/SwingLoading.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <PathGeometry x:Key="pathLeftLTR">
        <PathFigure StartPoint="14,19">
            <ArcSegment Point="64,69" Size="50,50" />
        </PathFigure>
    </PathGeometry>

    <PathGeometry x:Key="pathLeftRTL">
        <PathFigure StartPoint="64,69">
            <ArcSegment
                Point="14,19"
                Size="50,50"
                SweepDirection="Clockwise" />
        </PathFigure>
    </PathGeometry>

    <PathGeometry x:Key="pathRightLTR">
        <PathFigure StartPoint="11,69">
            <ArcSegment Point="61,19" Size="50,50" />
        </PathFigure>
    </PathGeometry>
    <PathGeometry x:Key="pathRightRTL">
        <PathFigure StartPoint="61,19">
            <ArcSegment
                Point="11,69"
                Size="50,50"
                SweepDirection="Clockwise" />
        </PathFigure>
    </PathGeometry>
    <Storyboard x:Key="SwingStoryBoard" RepeatBehavior="Forever">
        <PointAnimationUsingPath
            AccelerationRatio="0.7"
            BeginTime="0:0:0"
            PathGeometry="{StaticResource pathLeftLTR}"
            Storyboard.TargetName="leftEllipse"
            Storyboard.TargetProperty="Center"
            Duration="0:0:.25" />
        <ThicknessAnimation
            AccelerationRatio="0.7"
            BeginTime="0:0:0"
            Storyboard.TargetName="leftShadow"
            Storyboard.TargetProperty="Margin"
            From="0,0,60,0"
            To="0"
            Duration="0:0:0.25" />
        <DoubleAnimation
            BeginTime="0:0:0"
            Storyboard.TargetName="leftShadow"
            Storyboard.TargetProperty="Opacity"
            From="0.02"
            To="0.3"
            Duration="0:0:0.25" />

        <PointAnimationUsingPath
            AccelerationRatio="0.3"
            BeginTime="0:0:.75"
            DecelerationRatio="0.3"
            PathGeometry="{StaticResource pathLeftRTL}"
            Storyboard.TargetName="leftEllipse"
            Storyboard.TargetProperty="Center"
            Duration="0:0:.25" />
        <ThicknessAnimation
            AccelerationRatio="0.3"
            BeginTime="0:0:.75"
            DecelerationRatio="0.3"
            Storyboard.TargetName="leftShadow"
            Storyboard.TargetProperty="Margin"
            From="0,0,0,0"
            To="0,0,60,0"
            Duration="0:0:.25" />
        <DoubleAnimation
            BeginTime="0:0:.75"
            Storyboard.TargetName="leftShadow"
            Storyboard.TargetProperty="Opacity"
            From="0.3"
            To="0.02"
            Duration="0:0:.25" />

        <PointAnimationUsingPath
            AccelerationRatio="0.3"
            BeginTime="0:0:.25"
            DecelerationRatio="0.3"
            PathGeometry="{StaticResource pathRightLTR}"
            Storyboard.TargetName="rightEllipse"
            Storyboard.TargetProperty="Center"
            Duration="0:0:.25" />
        <ThicknessAnimation
            AccelerationRatio="0.3"
            BeginTime="0:0:.25"
            DecelerationRatio="0.3"
            Storyboard.TargetName="rightShadow"
            Storyboard.TargetProperty="Margin"
            From="0,0,0,0"
            To="60,0,0,0"
            Duration="0:0:.25" />
        <DoubleAnimation
            BeginTime="0:0:.25"
            Storyboard.TargetName="rightShadow"
            Storyboard.TargetProperty="Opacity"
            From="0.3"
            To="0.02"
            Duration="0:0:.25" />

        <PointAnimationUsingPath
            AccelerationRatio="0.7"
            BeginTime="0:0:.5"
            PathGeometry="{StaticResource pathRightRTL}"
            Storyboard.TargetName="rightEllipse"
            Storyboard.TargetProperty="Center"
            Duration="0:0:.25" />
        <ThicknessAnimation
            AccelerationRatio="0.7"
            BeginTime="0:0:.5"
            Storyboard.TargetName="rightShadow"
            Storyboard.TargetProperty="Margin"
            From="60,0,0,0"
            To="0,0,0,0"
            Duration="0:0:.25" />
        <DoubleAnimation
            BeginTime="0:0:.5"
            Storyboard.TargetName="rightShadow"
            Storyboard.TargetProperty="Opacity"
            From="0.02"
            To="0.3"
            Duration="0:0:.25" />
        <!--<MatrixAnimationUsingPath
            PathGeometry="{StaticResource pathLeft}"
            Storyboard.TargetName="mtleft"
            Storyboard.TargetProperty="Matrix"
            Duration="0:0:1" />-->
    </Storyboard>
    <Style TargetType="{x:Type local:SwingLoading}">
        <Setter Property="Panel.ZIndex" Value="99" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwingLoading}">
                    <ControlTemplate.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Width" Value="22" />
                            <Setter Property="Height" Value="22" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border
                        x:Name="MainGrid"
                        Background="Transparent"
                        Visibility="{TemplateBinding ShowUp}">
                        <Grid
                            Width="260"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Canvas>
                                    <!--<Path
                                    Panel.ZIndex="10"
                                    Data="{StaticResource pathLeftRTL}"
                                    Stroke="Red"
                                    StrokeThickness="1" />-->
                                    <!--<Ellipse>
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <MatrixTransform x:Name="mtleft" />
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>

                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FFE88833" />
                                            <GradientStop Color="#FFF67A0B" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>-->

                                    <Path>
                                        <Path.Data>
                                            <EllipseGeometry
                                                x:Name="leftEllipse"
                                                Center="14,19"
                                                RadiusX="11"
                                                RadiusY="11" />
                                        </Path.Data>
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFE88833" />
                                                <GradientStop Color="#FFF67A0B" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFF67A0B" />
                                                <GradientStop Color="#FFF9840D" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFF9840D" />
                                                <GradientStop Color="#FFFD910D" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFFD910D" />
                                                <GradientStop Color="#FFFF9C0F" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFFF9C0F" />
                                                <GradientStop Color="#FFFFAA0F" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFFFAA0F" />
                                                <GradientStop Color="#FFFFB612" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                                <Canvas Grid.Column="2">
                                    <!--<Path
                                    Panel.ZIndex="10"
                                    Data="{StaticResource pathRight}"
                                    Stroke="Red"
                                    StrokeThickness="1" />-->

                                    <Path>
                                        <Path.Data>
                                            <EllipseGeometry
                                                x:Name="rightEllipse"
                                                Center="11,69"
                                                RadiusX="11"
                                                RadiusY="11" />
                                        </Path.Data>
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFFFB612" />
                                                <GradientStop Color="#FFFFCF4A" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="VerticalAlignment" Value="Bottom" />
                                        <Setter Property="Width" Value="22" />
                                        <Setter Property="Height" Value="7" />
                                        <Setter Property="Opacity" Value=".3" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Ellipse Name="leftShadow" HorizontalAlignment="Right">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFE88833" />
                                                <GradientStop Color="#FFF67A0B" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFF67A0B" />
                                                <GradientStop Color="#FFF9840D" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFF9840D" />
                                                <GradientStop Color="#FFFD910D" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFFD910D" />
                                                <GradientStop Color="#FFFF9C0F" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFFF9C0F" />
                                                <GradientStop Color="#FFFFAA0F" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFFFAA0F" />
                                                <GradientStop Color="#FFFFB612" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                                <Grid Grid.Column="2">
                                    <Ellipse Name="rightShadow" HorizontalAlignment="Left">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FFFFB612" />
                                                <GradientStop Color="#FFFFCF4A" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MainGrid, Path=Visibility}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="beginStory" Storyboard="{StaticResource SwingStoryBoard}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MainGrid, Path=Visibility}" Value="Hidden">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="beginStory" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MainGrid, Path=Visibility}" Value="Collapsed">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="beginStory" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>