H.Framework.WPF.Control/Themes/TextBoxEx.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <LinearGradientBrush x:Key="TextBoxBorder" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,20">
        <GradientStop Offset="0.05" Color="#ABADB3" />
        <GradientStop Offset="0.07" Color="#E2E3EA" />
        <GradientStop Offset="1" Color="#E3E9EF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBox_MouseOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#5794BF" />
        <GradientStop Offset="0.07" Color="#B7D5EA" />
        <GradientStop Offset="1" Color="#C7E2F1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBox_Focused" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#3D7BAD" />
        <GradientStop Offset="0.07" Color="#A4C9E3" />
        <GradientStop Offset="1" Color="#B7D9ED" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextBox_DisabledBorder" Color="#ADB2B5" />
    <SolidColorBrush x:Key="TextBox_DisabledBackground" Color="#F4F4F4" />

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl
            Content="{Binding}"
            Focusable="False"
            Foreground="Gray" />
    </DataTemplate>

    <!--<ControlTemplate x:Key="ErrorTemplate">
        <Grid>
            <local:TipBubble
                x:Name="PART_ErrorTip"
                Panel.ZIndex="11"
                Background="{TemplateBinding ErrorBackground}"
                BorderBrush="#FF494A"
                BorderThickness="1"
                Corner="3"
                IsShow="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.HasError)}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=BorderError}"
                Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                <Border
                    x:Name="BorderError"
                    Height="5"
                    Margin="5,0,0,0" />
            </AdornedElementPlaceholder>
        </Grid>
    </ControlTemplate>-->
    <DataTemplate x:Key="ErrorTipDataTemplate">
        <StackPanel
            MinHeight="28"
            Margin="10,0"
            Orientation="Horizontal">
            <Grid Margin="0,0,5,0" Visibility="Visible">
                <Ellipse
                    Width="13"
                    Height="13"
                    Fill="#FF494A"
                    StrokeThickness="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="White"
                    Text="!" />
            </Grid>
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="PingFangSC-Regular"
                FontSize="12"
                Foreground="#FF494A"
                Text="{Binding}" />
        </StackPanel>
    </DataTemplate>
    <Style TargetType="{x:Type local:TextBoxEx}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxEx}">
                    <Grid>
                        <local:TipBubble
                            x:Name="PART_ErrorTip"
                            Margin="0,-10,0,0"
                            Background="{TemplateBinding ErrorBackground}"
                            BorderBrush="{TemplateBinding ErrorBorderBrush}"
                            BorderThickness="1"
                            Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(Validation.Errors)[0].ErrorContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            ContentTemplate="{StaticResource ErrorTipDataTemplate}"
                            Corner="{TemplateBinding ErrorCorner}"
                            FontSize="12"
                            IsShow="{TemplateBinding Validation.HasError}"
                            Placement="Custom"
                            PlacementTarget="{Binding ElementName=Border}"
                            ShadowColor="{TemplateBinding ErrorBorderBrush}" />
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding BorderCornerRadius}">
                            <Grid>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <ContentPresenter
                                    x:Name="PART_WatermarkHost"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Watermark}"
                                    ContentTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultWatermarkTemplate}}"
                                    IsHitTestVisible="False"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <!--<Border
                            x:Name="MouseOverVisual"
                            BorderBrush="{StaticResource TextBox_MouseOver}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1"
                            Opacity="0" />
                        <Border
                            x:Name="FocusVisual"
                            BorderBrush="{StaticResource TextBox_Focused}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1"
                            Opacity="0" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="KeepWatermarkOnGotFocus" Value="False" />
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="KeepWatermarkOnGotFocus" Value="True" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <!--<Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="PART_ErrorTip" Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(Validation.Errors)[0].ErrorContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Setter TargetName="PART_ErrorTip" Property="IsShow" Value="{Binding Validation.HasError}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>