H.Framework.WPF.Control/Themes/TipBubble.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="clr-namespace:H.Framework.WPF.Infrastructure.Utilities;assembly=H.Framework.WPF.Infrastructure"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <Style TargetType="{x:Type local:TipBubble}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TipBubble}">
                    <Popup
                        x:Name="PART_Popup"
                        inf:PopupHelper.PopupPlacementTarget="{TemplateBinding PlacementTarget}"
                        AllowsTransparency="True"
                        IsOpen="{TemplateBinding IsShow}"
                        Placement="{TemplateBinding Placement}"
                        PlacementTarget="{TemplateBinding PlacementTarget}"
                        PopupAnimation="Scroll"
                        StaysOpen="{TemplateBinding IsAutoHiden}">
                        <Grid Name="PART_Main">
                            <Grid.Effect>
                                <DropShadowEffect
                                    BlurRadius="6"
                                    Opacity="0.3"
                                    ShadowDepth="0"
                                    Color="{TemplateBinding ShadowColor}" />
                            </Grid.Effect>
                            <!--<Polygon
                            Panel.ZIndex="10"
                            Fill="{TemplateBinding Background}"
                            Points="4,0 10,5.5 16,0"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}">
                            <Polygon.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180" CenterX="15" CenterY="3.25" />
                                </TransformGroup>
                            </Polygon.RenderTransform>
                        </Polygon>-->
                            <Polygon
                                Margin="13,0,0,0"
                                Fill="{TemplateBinding BorderBrush}"
                                Points="6.5 5.68434189e-14 0 6 1.5 6 6.5 1.36000061 11.5 6 13 6" />
                            <Polygon
                                Margin="13,0,0,0"
                                Fill="{TemplateBinding Background}"
                                Points="6.5 1.3500061 1.5 6 11.5 6" />
                            <Line
                                Margin="0,6.1,0,0"
                                Panel.ZIndex="20"
                                ClipToBounds="True"
                                Stroke="{TemplateBinding Background}"
                                StrokeThickness="3"
                                X1="14.3"
                                X2="24.8" />
                            <!--<Border
                            Width="10.5"
                            Margin="15,6.2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Panel.ZIndex="20"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="0,1.4,0,0" />-->
                            <Border
                                Margin="0,6.2,0,0"
                                Panel.ZIndex="9"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding Corner}">
                                <ContentPresenter
                                    x:Name="PART_Content"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>