H.Framework.WPF.Control/Themes/TipBubble.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="clr-namespace:H.Framework.WPF.Infrastructure.Utilities;assembly=H.Framework.WPF.Infrastructure"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <Style TargetType="{x:Type local:TipBubble}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TipBubble}">
                    <Popup
                        x:Name="PART_Popup"
                        inf:PopupHelper.PopupPlacementTarget="{TemplateBinding PlacementTarget}"
                        AllowsTransparency="True"
                        IsOpen="{TemplateBinding IsShow}"
                        Placement="{TemplateBinding Placement}"
                        PlacementTarget="{TemplateBinding PlacementTarget}"
                        PopupAnimation="Scroll"
                        StaysOpen="{TemplateBinding IsAutoHiden}">
                        <Grid Name="PART_Main" Margin="6">
                            <Grid.Effect>
                                <DropShadowEffect
                                    BlurRadius="6"
                                    Opacity="0.3"
                                    ShadowDepth="0"
                                    Color="{TemplateBinding ShadowColor}" />
                            </Grid.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Grid
                                    Name="PART_LeftTriangle"
                                    Margin="0,10,-1,0"
                                    VerticalAlignment="Top"
                                    Panel.ZIndex="20"
                                    RenderTransformOrigin="0.5,0.5"
                                    Visibility="Hidden">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Polygon Fill="{TemplateBinding Background}" Points="1.43369403e-12 1.73 5.36537758 7.49923077 3.83693077e-13 13.2684615" />
                                    <Polygon Fill="{TemplateBinding BorderBrush}" Points="3.992362e-13 2.66453526e-15 6.92307692 7.5 3.992362e-13 15 3.992362e-13 13.2692308 5.36537758 7.5 3.992362e-13 1.73076923" />
                                </Grid>
                                <StackPanel Orientation="Vertical">
                                    <Grid
                                        Name="PART_TopTriangle"
                                        Margin="13,0,0,-1"
                                        Panel.ZIndex="20">
                                        <Polygon Fill="{TemplateBinding BorderBrush}" Points="7.5 5.68434189e-14 0 6.92307692 1.73076923 6.92307692 7.5 1.56923147 13.2692308 6.92307692 15 6.92307692" />
                                        <Polygon Fill="{TemplateBinding Background}" Points="7.5 1.55769935 1.73076923 6.92307692 13.2692308 6.92307692" />
                                    </Grid>
                                    <Border
                                        Panel.ZIndex="9"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding Corner}">
                                        <ContentPresenter
                                            x:Name="PART_Content"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <Grid
                                        Name="PART_BottomTriangle"
                                        Margin="13,-1,0,0"
                                        HorizontalAlignment="Left"
                                        Panel.ZIndex="20"
                                        RenderTransformOrigin="0.5,0.5"
                                        Visibility="Hidden">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="180" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Polygon Fill="{TemplateBinding BorderBrush}" Points="7.5 5.68434189e-14 0 6.92307692 1.73076923 6.92307692 7.5 1.56923147 13.2692308 6.92307692 15 6.92307692" />
                                        <Polygon Fill="{TemplateBinding Background}" Points="7.5 1.55769935 1.73076923 6.92307692 13.2692308 6.92307692" />
                                    </Grid>
                                </StackPanel>
                                <Grid
                                    Name="PART_RightTriangle"
                                    Margin="-1,10,0,0"
                                    Panel.ZIndex="20"
                                    RenderTransformOrigin="0.5,0.5"
                                    Visibility="Hidden">

                                    <Polygon Fill="{TemplateBinding Background}" Points="1.43369403e-12 1.73 5.36537758 7.49923077 3.83693077e-13 13.2684615" />
                                    <Polygon Fill="{TemplateBinding BorderBrush}" Points="3.992362e-13 2.66453526e-15 6.92307692 7.5 3.992362e-13 15 3.992362e-13 13.2692308 5.36537758 7.5 3.992362e-13 1.73076923" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Popup>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Placement" Value="Top">
                            <Setter TargetName="PART_BottomTriangle" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_TopTriangle" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_LeftTriangle" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_RightTriangle" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="Placement" Value="Bottom">
                            <Setter TargetName="PART_BottomTriangle" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_TopTriangle" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_LeftTriangle" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_RightTriangle" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="Placement" Value="Left">
                            <Setter TargetName="PART_BottomTriangle" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_TopTriangle" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_LeftTriangle" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_RightTriangle" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Placement" Value="Right">
                            <Setter TargetName="PART_BottomTriangle" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_TopTriangle" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_LeftTriangle" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_RightTriangle" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>