H.Framework.WPF.Control/Themes/UnreadTip.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:H.Framework.WPF.Infrastructure.Converters;assembly=H.Framework.WPF.Infrastructure"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <converter:ObjectConverter x:Key="objConverter" />
    <Style TargetType="{x:Type local:UnreadTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UnreadTip}">
                    <Grid x:Name="mPanel">
                        <Ellipse
                            Name="PART_Ellipse"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{TemplateBinding Background}" />
                        <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShowText, Converter={StaticResource objConverter}, ConverterParameter=true:Visible:Collapsed}">
                            <TextBlock
                                Name="PART_TextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />
                            <TextBlock
                                Name="PART_TextBlockLong"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="99+"
                                TextAlignment="Center"
                                Visibility="Hidden" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_TextBlock, Path=Text.Length}" Value="1" />
                                <Condition Binding="{Binding ElementName=PART_TextBlock, Path=Visibility}" Value="Visible" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="PART_TextBlockLong" Property="Visibility" Value="Hidden" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_TextBlock, Path=Text.Length}" Value="2" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_TextBlockLong" Property="Visibility" Value="Hidden" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_TextBlock, Path=Text.Length}" Value="3" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="PART_TextBlockLong" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Hidden" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>