H.Framework.WPF.Control/Themes/WarnBlock.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:H.Framework.WPF.Infrastructure.Converters;assembly=H.Framework.WPF.Infrastructure"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <converter:ObjectConverter x:Key="objConverter" />
    <Style TargetType="{x:Type local:WarnBlock}">
        <Setter Property="MaxWidth" Value="320" />
        <Setter Property="MaxHeight" Value="240" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WarnBlock}">
                    <Grid x:Name="PART_Grid" />
                    <!--<Border
                        x:Name="PART_Border"
                        Background="{TemplateBinding StyleColor}"
                        BorderThickness="0"
                        CornerRadius="5"
                        Opacity="0">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                ShadowDepth="0"
                                Color="{TemplateBinding StyleColor}" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="5,5,0,0"
                                FontFamily="Webdings"
                                FontSize="10"
                                Foreground="White"
                                Text="i" />
                            <local:ButtonEx
                                Margin="0,5,5,0"
                                HorizontalAlignment="Right"
                                Content="r"
                                FontFamily="Webdings"
                                FontSize="10"
                                Foreground="White" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="5"
                                FontSize="13"
                                Foreground="White"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=WarnText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"
                                ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=WarnText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>-->
                    <!--<ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=PART_Border}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:0">
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To=".6"
                                            Duration="0:0:.8" />
                                      <DoubleAnimation
                                            BeginTime="0:0:3"
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="Opacity"
                                            From=".6"
                                            To="0"
                                            Duration="0:0:.8" />
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0:0:3.7"
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0:0:.1">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:3.8">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=PART_Border}" Value="Collapsed">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:0">
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="Opacity"
                                            From=".6"
                                            To="0"
                                            Duration="0:0:.8" />
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0:0:.7"
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0:0:.1">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:.8">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>