H.Framework.WPF.Control/Themes/WindowEx.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:H.Framework.WPF.Control.Controls">
    <Style x:Key="WindowButtonStyle" TargetType="{x:Type local:ButtonEx}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Webdings" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type local:WindowEx}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowEx}">
                    <Grid Margin="10">
                        <Rectangle
                            Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                            RadiusX="5"
                            RadiusY="5">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border
                            Background="White"
                            BorderBrush="{TemplateBinding WinBorderBrush}"
                            BorderThickness="{TemplateBinding WinBorderThickness}"
                            CornerRadius="{TemplateBinding WinCornerRadius}">
                            <!--<Border.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Border.Effect>-->
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        x:Name="PART_MoveableBorder"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Background="{TemplateBinding TitleBarBG}">
                                        <ContentPresenter Content="{TemplateBinding TitleBarContent}" />
                                    </Border>
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <local:ButtonEx
                                            x:Name="PART_MinimizeButton"
                                            VerticalAlignment="Center"
                                            Content="0"
                                            Style="{StaticResource WindowButtonStyle}"
                                            Visibility="{TemplateBinding MinSizeVisibility}" />
                                        <local:ButtonEx
                                            x:Name="PART_RestoreButton"
                                            VerticalAlignment="Center"
                                            Content="1"
                                            Style="{StaticResource WindowButtonStyle}"
                                            Visibility="{TemplateBinding MaxSizeVisibility}" />
                                        <local:ButtonEx
                                            x:Name="PART_CloseButton"
                                            VerticalAlignment="Center"
                                            Content="r"
                                            Style="{StaticResource WindowButtonStyle}"
                                            Visibility="{TemplateBinding CloseVisibility}" />
                                    </StackPanel>
                                    <Grid
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Background="{TemplateBinding Background}">
                                        <AdornerDecorator>
                                            <ContentPresenter />
                                        </AdornerDecorator>
                                    </Grid>
                                </Grid>

                                <Grid x:Name="PART_ResizeGrid">
                                    <Rectangle
                                        x:Name="Top"
                                        Height="2"
                                        Margin="2,0,2,0"
                                        VerticalAlignment="Top"
                                        Fill="Transparent"
                                        Stroke="{x:Null}" />
                                    <Rectangle
                                        x:Name="Bottom"
                                        Height="2"
                                        Margin="2,0,2,0"
                                        VerticalAlignment="Bottom"
                                        Fill="Transparent"
                                        Stroke="{x:Null}" />
                                    <Rectangle
                                        x:Name="Left"
                                        Width="2"
                                        Margin="0,2,0,2"
                                        HorizontalAlignment="Left"
                                        Fill="Transparent"
                                        Stroke="{x:Null}" />
                                    <Rectangle
                                        x:Name="Right"
                                        Width="2"
                                        Margin="0,2,0,2"
                                        HorizontalAlignment="Right"
                                        Fill="Transparent"
                                        Stroke="{x:Null}" />
                                    <Rectangle
                                        x:Name="BottomLeft"
                                        Width="3"
                                        Height="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Fill="Transparent"
                                        Stroke="{x:Null}" />
                                    <Rectangle
                                        x:Name="BottomRight"
                                        Width="3"
                                        Height="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Fill="Transparent"
                                        Stroke="{x:Null}" />
                                    <Rectangle
                                        x:Name="TopRight"
                                        Width="3"
                                        Height="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Fill="Transparent"
                                        Stroke="{x:Null}" />
                                    <Rectangle
                                        x:Name="TopLeft"
                                        Width="3"
                                        Height="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Fill="Transparent"
                                        Stroke="{x:Null}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_RestoreButton" Property="Content" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>